POSTGRES_USER=test
POSTGRES_PASSWORD=test

ZINC_BASE_URL=http://test-zinc:4080/api
ZINC_USERNAME=test
ZINC_PASSWORD=test
DATA_PATH=/data
ZINC_FIRST_ADMIN_USER=test
ZINC_FIRST_ADMIN_PASSWORD=test

CATALOGUE_DB_URL=postgres://test:test@test-catalogue-db:5432/test?schema=test
USERS_DB_URL=postgres://test:test@test-users-db:5432/test?schema=test
UGC_DB_URL=postgres://test:test@test-ugc-db:5432/test?schema=test

AUTH_VERIFY_URL=http://test-auth-api:3000/api/v1/auth/verify