version: "3.9"

services:
  db:
    image: postgres
    ports:
      - "34000:5432"
    env_file:
      - .env.postgres
    volumes:
      - ./DATA/db:/var/lib/postgresql/data
    restart: unless-stopped

  zinc:
    image: public.ecr.aws/prabhat/zinc
    ports:
      - "8000:4080"
    depends_on:
      - db
    environment:
      - DATA_PATH=/data
    env_file:
      - .env.zinc
    volumes:
      - ./DATA/zinc:/data
    restart: unless-stopped

  backend: 
    depends_on:
      - db
      - zinc
    build: .
    image: backend
    entrypoint: ["yarn", "dev", "--scope=backend", "--include-dependencies", "--no-deps"]
    restart: unless-stopped