apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-auth-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
        - path: /api/v1/auth
          pathType: Prefix
          backend: 
            service:
              name: backend-auth
              port: 
                number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-catalogue-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
        - path: /api/v1/products
          pathType: Prefix
          backend: 
            service:
              name: backend-catalogue
              port: 
                number: 80
        - path: /api/v1/categories
          pathType: Prefix
          backend: 
            service:
              name: backend-catalogue
              port: 
                number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
        - path: "/api/v1/products/(.*)/reviews"
          pathType: Prefix
          backend: 
            service:
              name: backend-ugc
              port: 
                number: 80
        - path: "/api/v1/products/(.*)/questions"
          pathType: Prefix
          backend: 
            service:
              name: backend-ugc
              port: 
                number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
        - path: "/api/v1/search"
          pathType: Prefix
          backend: 
            service:
              name: backend-search
              port: 
                number: 80