apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-backend-auth
spec:
  selector:
    matchLabels:
      app: ecommerce-backend-auth
  template:
    metadata:
      labels:
        app: ecommerce-backend-auth
    spec:
      containers:
        - name: ecommerce-backend-auth
          image: veetik/test:1.0
          ports:
          - containerPort: 3000
          envFrom:
            - configMapRef:
                name: ecommerce-backend-config
---
apiVersion: v1
kind: Service
metadata:
  name: ecommerce-backend-auth
spec:
  selector:
    app: ecommerce-backend-auth
  ports: 
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http