apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecommerce-backend-auth-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
        - path: /api/catalogue(/|$)(.*)
          pathType: Prefix
          backend: 
            service:
              name: ecommerce-backend-auth
              port: 
                number: 80