apiVersion: v1
kind: Service
metadata:
  name: users-db
spec:
  ports:
  - name: users-db
    protocol: TCP
    port: 5432
    targetPort: 35801
    nodePort: 0
---
apiVersion: v1
kind: Endpoints
metadata:
  name: users-db
subsets:
  - addresses:
    - ip:
    ports:
    - port: 35801
      name: users-db

---

apiVersion: v1
kind: Service
metadata:
  name: catalogue-db
spec:
  ports:
  - name: catalogue-db
    protocol: TCP
    port: 5432
    targetPort: 35802
    nodePort: 0
---
apiVersion: v1
kind: Endpoints
metadata:
  name: catalogue-db
subsets:
  - addresses:
    - ip:
    ports:
    - port: 35802
      name: catalogue-db

---

apiVersion: v1
kind: Service
metadata: 
  name: ugc-db
spec:
  ports:
  - name: ugc-db
    protocol: TCP
    port: 5432
    targetPort: 35803
    nodePort: 0
---
apiVersion: v1
kind: Endpoints
metadata:
  name: ugc-db
subsets:
  - addresses:
    - ip:
    ports:
    - port: 35803
      name: ugc-db

---

apiVersion: v1
kind: Service
metadata: 
  name: zinc
spec:
  ports:
  - name: zinc
    protocol: TCP
    port: 80
    targetPort: 35800
    nodePort: 0
---
apiVersion: v1
kind: Endpoints
metadata:
  name: zinc
subsets:
  - addresses:
    - ip:
    ports:
    - port: 35800
      name: zinc